
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Server Scripts8AngularMachineTest", "SQL Server Scripts8AngularMachineTest\SQL Server Scripts8AngularMachineTest.ssmssqlproj", "{54583041-0B27-4221-B529-25BF005D20BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54583041-0B27-4221-B529-25BF005D20BA}.Default|Default.ActiveCfg = Default
		{E54570FD-916E-494A-A7F7-0927DDFB70D8}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C5ED4C18-B343-4074-A527-77904C2935B7}
	EndGlobalSection
EndGlobal
